:root {
    --text-blue: hsl(238, 29%, 16%);
    --text-red: hsl(14, 88%, 65%);
    --text-grey-blue: hsl(240, 6%, 50%); 
    --text-dark-grey-blue: hsl(237, 12%, 33%);
    --gradient-violet: hsl(273, 75%, 66%); 
    --gradient-blue: hsl(240, 73%, 65%); 
    --divider-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0 1.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(var(--gradient-violet), var(--gradient-blue)); 
}

.card {
    background: #fff;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 15rem;
    border-radius: 1.5rem;
    max-width: 57.5rem;
    margin: 8.125rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image img {
    /* transform: translateY(-60%); */
    width: 100%;
    height: auto;
    max-width: 15rem;
}

.card-text {
    margin: 0 1.5rem;
}

/* .accordian-content {
    display: none;
} */

@media (min-width: 62.5em) {
    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-image: url(images/bg-pattern-desktop.svg);
        background-size: 29.5rem;
        background-position: -7.25rem center;
    }

    .card-box {
        display: block;
        position: absolute;
        top: 50%;
        left: 0.16rem;
        transform: translateX(-50%) translateY(-25%);
        z-index: 1;
    }
    
    .card-image, 
    .card-text {
        flex: 1;
    }    

    .card-image {
        overflow: hidden;
    }

    .card-image img {
        transform: translateX(-5.25em);
        max-width: 29.5rem;
    }

    .card-text {
        padding-top: 2.5rem;
    }
}